Ships: 10
RRRRRRRRRRRRRRRRRRRRRRRRRRRRRR
R............................R
R.@..........................R
R............L...............R
R............................R
R..................G.........R
R....L.......................R
R............................R
R...........L................R
R.....................L......R
R............................R
R............................R
R........L...................R
R............................R
R.........G..................R
R.....................L......R
R............................R
R............................R
R....L.......................R
R..............Z....G........R
R............................R
R............L...............R
R............................R
R............................R
R............................R
R.....................L......R
R............................R
R.....L......................R
R................G...........R
R............................R
R............................R
RRRRRRRRRRRRRRRRRRRRRRRRRRRRRR